Fighter: [{'choose': {'from': ['acrobatics', 'animal handling', 'athletics', 'history', 'insight', 'intimidation', 'perception', 'survival'], 'count': 2}}]
Rogue: [{'choose': {'from': ['acrobatics', 'athletics', 'deception', 'insight', 'intimidation', 'investigation', 'perception', 'performance', 'persuasion', 'sleight of hand', 'stealth'], 'count': 4}}]
Warlock: [{'choose': {'from': ['arcana', 'deception', 'history', 'intimidation', 'investigation', 'nature', 'religion'], 'count': 2}}]
Artificer: [{'choose': {'from': ['arcana', 'history', 'investigation', 'medicine', 'nature', 'perception', 'sleight of hand'], 'count': 2}}]
Barbarian: [{'choose': {'from': ['animal handling', 'athletics', 'intimidation', 'nature', 'perception', 'survival'], 'count': 2}}]
Bard: [{'any': 3}]
Cleric: [{'choose': {'from': ['history', 'insight', 'medicine', 'persuasion', 'religion'], 'count': 2}}]
Monk: [{'choose': {'from': ['acrobatics', 'athletics', 'history', 'insight', 'religion', 'stealth'], 'count': 2}}]
Paladin: [{'choose': {'from': ['athletics', 'insight', 'intimidation', 'medicine', 'persuasion', 'religion'], 'count': 2}}]
Ranger: [{'choose': {'from': ['animal handling', 'athletics', 'insight', 'investigation', 'nature', 'perception', 'stealth', 'survival'], 'count': 3}}]
Sorcerer: [{'choose': {'from': ['arcana', 'deception', 'insight', 'intimidation', 'persuasion', 'religion'], 'count': 2}}]
Wizard: [{'choose': {'from': ['arcana', 'history', 'insight', 'investigation', 'medicine', 'religion'], 'count': 2}}]
Expert Sidekick: []
Spellcaster Sidekick: []
Warrior Sidekick: []
Druid: [{'choose': {'from': ['arcana', 'animal handling', 'insight', 'medicine', 'nature', 'perception', 'religion', 'survival'], 'count': 2}}]
